.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 10px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 10px;
    height: 10px;
    background: rgb(116, 116, 116);
    cursor: pointer;
}

.non-select {
    -webkit-user-select: none;
}

.switch-box {
    position: relative;
    display: inline-block;
    height: 30px;
}

.switch-input {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    display: block;
    width: 100%;
    height: 100%;
    opacity: 0;
}

.switch-label {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 30px;
    background-color: #e3e3e3;
    border-radius: 20px;
    transition: .3s;
}

.switch-label:after {
    position: absolute;
    top: 3px;
    left: 3px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: rgb(0, 0, 0);
    content: "";
    transition: .3s;
}

.switch-input:checked~.switch-label:after {
    left: 33px;
    background-color: rgb(255, 255, 255);
}

.switch-txt {
    display: inline-block;
    vertical-align: middle;
    margin-left: 5px;
}

.switch-txt:after {
    content: attr(data-close-txt);
}

.switch-input:checked~.switch-txt:after {
    content: attr(data-open-txt);
}